//--------------DATABASE--------------------
MONGODB_URL=mongodb+srv://oyaelectric:s1TK0ZBVMwzlYd7M@cluster0.mf8l7jj.mongodb.net/oya?retryWrites=true&w=majority
//--------------NEXT_AUTH-------------------
JWT_SECRET=Xhd`"WD4`$e[fcJ*MhDnu6D<{xUnmEsE|C+alk3mU9>j|q^wh&
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//--------------GITHUB_AUTH-------------------
GITHUB_ID=c7e516034a6ccc1adb9f
GITHUB_SECRET=0d0a387f14bde2648d32754f9b4caa9aa1727101
//--------------GOOGLE_AUTH---------------
GOOGLE_ID=995215460834-326a9mmt0ousrjsjmdipu0lpt11p5c74.apps.googleusercontent.com
GOOGLE_SECRET=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
//--------------TWITTER_AUTH-------------
TWITTER_ID=OQFpPjiU2SLxfrToHzns3oilR
TWITTER_SECRET=8bQxRZXYEG7PJfkyWWuUG7gi9wJspxzYw7UDiXyPE5TGmIten5
T_ID=bFpOc2lGSzJPZHFXZTdkWThsQWI6MTpjaQ
T_SECRET=aCr8Nd8uS-jHgbxJhdhFdxxQlJAaEXFnCal5-stlngbl0z72kw
//--------------AUTH0_AUTH-------------
AUTH0_CLIENT_ID=Zc3CmRdZdFho1hatTTzk03GXTM7jefv6
AUTH0_CLIENT_SECRET=J8mXjP1FkfF_I6ydDm1boHxmizECyDfMZrZwlvYzy6GvUIZmphqKUn9cp_V-IPto
AUTH0_ISSUER=https://dev-738pzah845zpqlm7.us.auth0.com
//--------------FACEBOOK_AUTH-------------

//--------------MAILING_SERVICE-------------
MAILING_SERVICE_CLIENT_ID=610211608188-9gav7q0k64qtsk05dj1jv823i9dq2veg.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//042BZDw0tfZTDCgYIARAAGAQSNwF-L9IrIPH5DabCc1IHget46u1qCESqx5nie9w03MmeEJPpptvo6ymJfGF5qgLSIWn6OqFzNH4
SENDER_EMAIL_ADDRESS=oyaelectric@gmail.com

//----------------------------------------
ACTIVATION_TOKEN_SECRET=WD4`$e[fcJ*huh<{xUnmEsE|C+alk3mU9>j|q^wh&
//----------------------------------------
